\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {3}{186.60034pt}\LT@entry 
    {1}{92.97801pt}\LT@entry 
    {3}{33.594pt}\LT@entry 
    {3}{5919.08946pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Stufentests}{1}{section*.2}\protected@file@percent }
\newlabel{stufentests}{{}{1}{Stufentests}{section*.2}{}}
\newlabel{tbl-ST_mean}{{1}{1}{Stufentests}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemittelte Parameter der beiden Stufentests: MW ± SD, Min \& Max}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mechanische Leistung}{2}{paragraph*.4}\protected@file@percent }
\newlabel{mechanische-leistung}{{}{2}{Mechanische Leistung}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ventilatorische Kenngrößen}{2}{paragraph*.6}\protected@file@percent }
\newlabel{ventilatorische-kenngruxf6uxdfen}{{}{2}{Ventilatorische Kenngrößen}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ermittelte mechanische Leistungen für die Belastungen an Testtag 2}{2}{paragraph*.8}\protected@file@percent }
\newlabel{ermittelte-mechanische-leistungen-fuxfcr-die-belastungen-an-testtag-2}{{}{2}{Ermittelte mechanische Leistungen für die Belastungen an Testtag 2}{paragraph*.8}{}}
