\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Interaktive Analyse der Nachbelastungsparameter}{1}{subsection*.2}\protected@file@percent }
\newlabel{interaktive-analyse-der-nachbelastungsparameter}{{}{1}{Interaktive Analyse der Nachbelastungsparameter}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Deskriptive Analyse der EPOC-Modellparameter und W\textsubscript  {PCr}-Komponenten}{9}{section*.4}\protected@file@percent }
\newlabel{deskriptive-analyse-der-epoc-modellparameter-und-wpcr-komponenten}{{}{9}{\texorpdfstring {Deskriptive Analyse der EPOC-Modellparameter und W\textsubscript {PCr}-Komponenten}{Deskriptive Analyse der EPOC-Modellparameter und WPCr-Komponenten}}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{110.72633pt}\LT@entry 
    {1}{92.97801pt}\LT@entry 
    {3}{33.594pt}\LT@entry 
    {3}{4616.10655pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesamtdaten}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{tbl-EPOC_mean}{{1}{10}{Gesamtdaten}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gesamtdaten: Parameter der EPOC-Modellanpassung und der W\textsubscript  {PCr}: MW ± SD, Min \& Max}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bedingungen}{10}{subsubsection*.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{110.72633pt}\LT@entry 
    {1}{100.47902pt}\LT@entry 
    {3}{4642.19954pt}}
\gdef \LT@iii {\LT@entry 
    {3}{110.72633pt}\LT@entry 
    {1}{100.01102pt}\LT@entry 
    {1}{112.40002pt}\LT@entry 
    {3}{4530.26752pt}}
\newlabel{tbl-EPOC_Bedingung_mean}{{2}{11}{Bedingungen}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter der EPOC-Modellanpassung und der W\textsubscript  {PCr}: MW ± SD nach Bedingungen}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intensitäten}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{tbl-EPOC_Intensitaet_mean}{{3}{11}{Intensitäten}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter der EPOC-Modellanpassung und der W\textsubscript  {PCr}: MW ± SD nach Intensitäten}}{11}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{110.72633pt}\LT@entry 
    {3}{87.27103pt}\LT@entry 
    {3}{87.27103pt}\LT@entry 
    {3}{87.27103pt}\LT@entry 
    {3}{87.27103pt}\LT@entry 
    {3}{80.81001pt}\LT@entry 
    {3}{4312.78444pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bedingungen \& Intensitäten}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{tbl-EPOC_Bedingung_Intensitaet_mean}{{4}{12}{Bedingungen \& Intensitäten}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter der EPOC-Modellanpassung und der W\textsubscript  {PCr}: MW ± SD nach Bedingungen und Intensitäten}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modellparameter der EPOC-Kinetik}{13}{paragraph*.14}\protected@file@percent }
\newlabel{modellparameter-der-epoc-kinetik}{{}{13}{Modellparameter der EPOC-Kinetik}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EPOC-Werte}{13}{paragraph*.16}\protected@file@percent }
\newlabel{epoc-werte}{{}{13}{EPOC-Werte}{paragraph*.16}{}}
