{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "execute:\n",
        "  message: false\n",
        "  echo: false\n",
        "  warning: false\n",
        "  error: false\n",
        "  \n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "```{css}\n",
        "#| echo: false\n",
        "p {\n",
        "  text-align: justify\n",
        "}\n",
        "caption, .figure-caption {\n",
        "  text-align: left;\n",
        "}\n",
        "figure.quarto-float-tbl figcaption {\n",
        "  text-align: left !important;\n",
        "}\n",
        ".math.display {\n",
        "  text-align: left !important;\n",
        "  max-width: 100% !important;\n",
        "  overflow-x: auto;\n",
        "}\n",
        ".math.display .MathJax {\n",
        "  margin-left: 0 !important;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Abkürzungsverzeichnis\n",
        "$$\n",
        "\\begin{alignat*}{2}\n",
        "&A \\text{ [ml·min}^{-1}\\text{]}:&& \\text{ Amplitude der schnellen EPOC-Komponente} \\\\[1ex]\n",
        "&B \\text{ [ml·min}^{-1}\\text{]}:&& \\text{ Amplitude der langsamen EPOC-Komponente} \\\\[1ex]\n",
        "&\\text{EPOC}_{\\text{ges}} \\text{ [ml·kg}^{-1}\\text{]}:&& \\text{ Kuf Körpermasse normierte EPOC-Werte} \\\\[1ex]\n",
        "&\\text{EPOC}_{\\text{ges}} \\text{ [l]}:&& \\text{ EPOC der gesamten Modellfunktion} \\\\[1ex]\n",
        "&\\text{EPOC}_{\\text{PCr}} \\text{ [l]}:&& \\text{ EPOC der schnellen Komponente} \\\\[1ex]\n",
        "&\\text{O}_{2}\\text{-Speicher} \\text{ [l]}:&& \\text{ Sauerstoffspeicher} \\\\[1ex]\n",
        "&\\text{PCr}_{\\text{used}} \\text{ [mmol·kg}^{-1}\\text{]}:&& \\text{ Umgesetzte PCr-Menge pro kg Muskelfeuchmasse} \\\\[1ex]\n",
        "&\\text{R}_{2,\\text{off}}:&& \\text{ Bestimmtheitsmaß der EPOC-Modellanpassungen} \\\\[1ex]\n",
        "&\\tau_{\\text{A}} \\text{ [min]}:&& \\text{ Zeitkonstante der schnellen EPOC-Komponente} \\\\[1ex]\n",
        "&\\tau_{\\text{B}} \\text{ [min]}:&& \\text{ Zeitkonstante der langsamen EPOC-Komponente} \\\\[1ex]\n",
        "&\\dot{\\text{V}}\\text{O}_{2,\\text{Referenz}} \\text{ [l·min}^{-1}\\text{]}:&& \\text{ Sauerstoffvolumenstrom während der Referenzphase} \\\\[1ex]\n",
        "&\\text{W}_{\\text{PCr}} \\text{ [kJ]}:&& \\text{ Berechnete anaerobe-alaktazide Energiekomponente} \\\\[1ex]\n",
        "&\\text{W}_{\\text{PCr,corrected}} \\text{ [kJ]}:&& \\text{ Berechnete anaerobe-alaktazide Energiekomponente} \\\\\n",
        "&&& \\quad\\text{abzüglich der Sauerstoffspeicher}\n",
        "\\end{alignat*}\n",
        "$$\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "c0cf93b9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}