{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  html:\n",
        "    css: styles.css  \n",
        "    number-sections: false\n",
        "---\n",
        "\n",
        "```{css}\n",
        "#| echo: false\n",
        "em {\n",
        "  text-align: justify;\n",
        "  display: block;\n",
        "  margin: 1em 0;\n",
        "}\n",
        "\n",
        "caption, .figure-caption {\n",
        "  text-align: left;\n",
        "}\n",
        "\n",
        "figure.quarto-float-tbl figcaption {\n",
        "  text-align: left !important;\n",
        "}\n",
        "\n",
        "figure figcaption {\n",
        "  text-align: justify;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "\n",
        "**Universität Leipzig**  \n",
        "**Sportwissenschaftliche Fakultät**  \n",
        "\n",
        "# Masterarbeit \n",
        "## Empirische Studie zum Wirkungsgrad: Ein Vergleich zwischen sitzendem und stehendem Fahren auf dem Fahrradergometer<br>\n",
        "*Die technische Umsetzung dieser Masterarbeit erfolgte mit dem Programm Quarto in Kombination mit der Open-Source-Programmiersprache R. Dies ermöglichte die Gestaltung der Masterarbeit als Webseite, was besonders für statistische Analysen, Datenvisualisierung sowie interaktive Grafiken und Apps vorteilhaft war.\n",
        "Nach der primären Datenaufbereitung in Excel erfolgte die vollständige statistische Auswertung in R, wobei die Dokumentation mittels R-Markdown realisiert wurde. Diese Methodik gewährleistete eine nahtlose Integration von Programmcode, statistischen Auswertungen und deren grafischer Darstellung.\n",
        "Das gesamte Projekt ist als GitHub-Repository (https://github.com/JJRW96/Wirkungsgrad-Rad.github.io) öffentlich zugänglich und als interaktive Website implementiert, wodurch maximale wissenschaftliche Transparenz und Reproduzierbarkeit sichergestellt wird.*\n",
        "\n",
        "![](images/Logo_η_2.png){width=170}\n",
        "\n",
        "im Studiengang  \n",
        "**M.Sc. Diagnostik und Intervention im Leistungssport**\n",
        "\n",
        "**vorgelegt von:**  \n",
        "**Johannes Joachim Richard Will**  \n",
        "*geboren am 11.03.1996 in Bad Neustadt*\n",
        "\n",
        "**Betreuerin:**  \n",
        "Dr. Martina Clauß\n",
        "\n",
        "**Gutachterinnen:**  \n",
        "Dr. Martina Clauß  \n",
        "Dr. Anna Katharina Dunst\n",
        "\n",
        "**Tag der Einreichung:**  \n",
        "13.12.2024\n",
        "\n",
        "**Universität Leipzig 2024**\n",
        "\n",
        "</div>"
      ],
      "id": "66d8be12"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}