{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Diskussion\"\n",
        "\n",
        "execute: \n",
        "  message: false\n",
        "  echo: false\n",
        "  warning: false\n",
        "  error: false\n",
        "bibliography: references.bib\n",
        "lang: de\n",
        "number-sections: false\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "\n",
        "tbl-cap-location: bottom\n",
        "---\n",
        "\n",
        "```{css}\n",
        "#| echo: false\n",
        "p {\n",
        "  text-align: justify\n",
        "}\n",
        "caption, .figure-caption {\n",
        "  text-align: left;\n",
        "}\n",
        "figure.quarto-float-tbl figcaption {\n",
        "  text-align: left !important;\n",
        "}\n",
        "figure figcaption {\n",
        "  text-align: justify;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "Die vorliegende Untersuchung prüfte erstmals systematisch die Unterschiede des muskulären Wirkungsgrads (η~muskulär~) zwischen sitzender und stehender Fahrposition bei verschiedenen Belastungsintensitäten. Der η~muskulär~ beschreibt dabei das Verhältnis zwischen der über den Belastungszeitraum summierten inneren und externen Arbeit zur Summe der aeroben und anaeroben metabolischen Arbeit abzüglich der Arbeit des Ruheumsatzes (@tbl-Wirkungsgrad_Berechnungen). Die Ergebnisse bestätigen die erwartete Intensitätsabhängigkeit der Unterschiede zwischen den Fahrpositionen.\n",
        "\n",
        "## Betrachtung und Einordnung der Hauptergebnisse \n",
        "\n",
        "Basierend auf der Hypothese, dass sich die Unterschiede des muskulären Wirkungsgrades zwischen den Fahrpositionen intensitätsabhängig verhalten, wurde eine zweifaktorielle Varianzanalyse mit Messwiederholung durchgeführt. Diese zeigte einen signifikanten Interaktionseffekt zwischen Intensität und Bedingung. Die anschließenden Post-hoc-Analysen mittels gepaartem t-Tests mit Bonferroni-Korrektur zeigten bei leichter Intensität signifikante Unterschiede zwischen den Positionen (p = .011) mit einer großen Effektstärke (d = 1.36), wobei der muskuläre Wirkungsgrad in sitzender Position (25.68%) höher ausfiel als im Stand (24.20%). Bei moderater Intensität konnten keine signifikanten Unterschiede zwischen den Positionen festgestellt werden, zeigten jedoch eine mittlere Effektstärke (p = .153, d = .76). Auch im Verlgeich der moderaten Intsnitätsstufe war der η~muskulär~ im Sitzen (24.92%) höher als im Stehen (24.08%). Bei schwerer Intensität näherten sich die Werte weiter an, was sich in einem nicht-signifikanten Unterschied (p = .807) und einer kleinen Effektstärke (d = .40) widerspiegelte, mit weiterhin leicht höheren Werten im Sitzen (24.36%) als im Stehen (23.92%).\n",
        "\n",
        "Somit ließen sich die erwarteten Annahmen bestätigen, dass sich ein intensitätsbezogenes Verhalten des muskulären Wirkungsgrades im Stehen und Sitzen zeigt. Diese Annahme basiert auf früheren Forschungsergebnissen, die eine höhere mögliche Leistungsabgabe in stehender Position bei kurzen und intensiven Belastungen aufgrund von biomechanischen Vorteile der stehenden Position, insbesondere die koordinierte Armarbeit und die anterior verlagerte Hüftposition, ermöglichen dabei eine effektivere Kraftübertragung und optimierte Nutzung des Körpergewichts, dokumentierten [@Hansen2008; @Millet2002]. \n",
        "Diese biomechanischen Charakteristika, die bei intensiven Belastungen vorteilhaft erschien, könnten jedoch bei submaximalen Intensitäten jedoch zu erhöhtem metabolischen Aufwand führen. Ein wesentlicher Faktor hierbei scheint die notwendige aktive Stabilisierung des Körperschwerpunkts im Stehen zu sein, während dieser in sitzender Position passiv durch den Sattel unterstützt wird. Diese theoretischen Überlegungen werden auch durch empirische Befunde gestützt. sos sind nei niedrigen bis moderaten Intensitäten  in stehender Position konsistent reduzierte Wirkungsgrade sowie erhöhte physiologische Belastungsparameter nachgewiesen worden [@Ryschon1991a; @Tanaka1996a; @Berkemeier2020]. Die vorliegende Untersuchung bestätigt diese Beobachtungen durch den signifikant höheren muskulären Wirkungsgrad in sitzender Position bei leichter Intensität (25.68% vs. 24.20%).\n",
        "Konsistent mit den aus der Literatur getroffenen Annahemn, zeigt sich eine progressive Angleichung der positions-spezifischen Unterschiede bei höheren Intensitäten, insbesondere oberhalb von etwa 80% der $\\dot{V}O_{2,max}$ [@Arkesteijn2016; @Harnish2007; @Millet2002; @Hansen2008; @Tanaka1996a]. Diese Nivellierung spiegelt sich in der vorliegenden Studie in den sukzessiv abnehmenden Differenzen der Wirkungsgrade zwischen den Positionen bei moderater und schwerer Intensität wider, so nehmen die eifferenze mit stiegender belastungsintensität stetig ab. Bei der moderaten Intesnitätsstufe lag das erreicht fließgleichgewicht im sitzen im Ittel bei exakt 80.0% des maximalen gemssenen Sauerstoffvolumenstorms ($\\dot{V}O_{2,max}$) des Stufenstest und im Sthene bei 80.5% bei einem die moderate Intensität, was etwa dem ebrich entspricht ab dem in der literatur sihc die phisologischen WErte eine nagleichung der Angleichung der physiologischen Reaktionen auf eine Belastung in sitzender und stehende Postion statfindet. \n",
        "\n",
        "\n",
        "\n",
        "Betrachtet man die einzelnen Komponenten aus denen sich der η~muskulär~ berechnet, die externe mechanische Arbeit (W~mech~) und innere Arbeit (W~Int~) sowie die absolvierte Gesamtarbeit aus allen Stoffwechselwegen (W~TOT~), zeigt sich ein differenzierteres Bild. W~TOT~ unterscheidet sich nicht signifikant zwischen den Positionen, während ein hochsignifikanter Unterschied in der Summe von W~mech~ und W~Int~ zwischen den Bedingungen nachweisbar ist. Die detaillierte Analyse offenbart dabei eine signifikant höhere W~mech~ im Stehen, während W~Int~ im Sitzen signifikant höhere Werte aufweist. Die deutlich größere Differenz von W~Int~ resultiert in dem signifikanten Unterschied der Summe von W~mech~ und W~Int~, welche die Berechnungsgrundlage für η~muskulär~ darstellt.\n",
        "\n",
        "\n",
        "Die initial getroffene Annhame, dass die vermuteten Unterschiede von η~muskulär~ primär auf Differenzen in der absolvierten metabolischen Arbeit bei vergleichbarer W~mech~ und W~Int~ zurückzuführen sein werden wurde also nicht bestätigt, da die vorliegende Untersuchung keine signifikanten Unterschiede bezüglich der verschiedenen Gesamtenergieumsatzkomponenten nachweisen konnte.\n",
        "Die identifizierten signifikanten Unterschiede sind daher höchstwahrscheinlich auf die signifikant höhere W~Int~ im Sitzen zurückzuführen. Zur Überprüfung dieser Hypothese wurde η~total~ bestimmt, welcher analog zu η~muskulär~, jedoch unter Ausschluss der inneren Arbeit berechnet wird. Im Gegensatz zu η~muskulär~ zeigt η~total~ weder einen signifikanten Interaktionseffekt zwischen Intensität und Bedingung noch signifikante Unterschiede im paarweisen Vergleich zwischen den Positionen. Dies unterstützt die Annahme, dass die signifikant höhere berechnete innere Arbeit im Sitzen für die signifikanten Unterschiede des η~muskulär~ in der leichten Intensität verantwortlich ist.\n",
        "\n",
        "Die detaillierte Analyse der berechneten inneren Arbeit bzw. inneren Leistung zeigt eine kubische Abhängigkeit der hier berechneten inneren Leistung (P~Int,Kinematik,Modell~) von der Drehzahl. P~Int,Kinematik,Modell~ wird mittels Modellsimulationen und auf Basis tatsächlicher 3D-Kinematik-Daten bestimmt. Die Bestimmungsmethode führt bei gleichen Drehzahlen zu vergleichbar hohen Werten der inneren Arbeit in beiden Positionen. Allerdings unterscheiden sich die durchschnittlichen Drehzahlen signifikant zwischen Sitzen mit 89 U/min und Stehen mit 69.8 U/min und bleiben über die Intensitätsstufen konstant. Dies resultiert in einer signifikant höheren P~Int,Kinematik,Modell~ im Sitzen.\n",
        "\n",
        "Basierend auf den nicht signifikanten Unterschieden des η~total~ bzw. des physiologischen Energieumsatzes W~TOT~ erscheint die Annahme plausibel, dass auch die Summe aus innerer und externer Arbeit für beide Bedingungen vergleichbar sein sollte. Diese Annahme wird durch die berechneten Netto- und Bruttowirkungsgrade gestützt. Diese basieren ausschließlich auf dem aeroben Energieumsatz, Netto ohne und Brutto mit Ruheumsatz, sowie der absolvierten externen mechanischen Leistung. Beide Wirkungsgrade zeigen einen signifikanten Interaktionseffekt von Bedingung und Intensität, aber keine signifikanten Unterschiede in den Post-hoc-Tests beim Vergleich der jeweiligen Belastungsintensitäten zwischen den Bedingungen.\n",
        "\n",
        "Da die berechnete P~Int,Kinematik,Modell~ für das Sitzen mit Literaturwerten vergleichbar ist, jedoch keine Referenzwerte der inneren Leistung für das Fahren im Stehen existieren, wird angenommen, dass die Berechnungsmethode der inneren Leistung für das Fahren im Stehen möglicherweise keine validen Ergebnisse liefert und einer methodischen Überarbeitung bedarf. Die Möglichkeiten dieser Überarbeitung werden im Kapitel Ausblick diskutiert.\n",
        "\n",
        "Die identifizierten signifikanten Unterschiede zwischen der sitzenden und stehenden Position sollten aufgrund der methodischen Limitationen bei der Berechnung der inneren Arbeit in der vorliegenden Untersuchung mit entsprechender Vorsicht interpretiert werden. Während die berechneten η~muskulär~-Werte im Sitzen aufgrund der mit der Literatur vergleichbaren P~Int~-Werte als plausibel eingestuft werden können, sollten die absoluten η~muskulär~-Werte im Stehen kritisch betrachtet werden. Die hier ermittelten Werte mit durchschnittlich 24.53% (Range: 22.46 - 26.91%) liegen im Vergleich zu anderen Studien deutlich unterhalb der von @Bell2009 berichteten durchschnittlichen η~muskulär~-Werte von 31.0%. Diese Diskrepanz erscheint nachvollziehbar, da die Ergebnisse von @Bell2009 auch im Vergleich zur übrigen Literatur außergewöhnlich hohe Wirkungsgrade aufweisen, was bereits in der Originalpublikation kritisch reflektiert wurde. Eine direkte Vergleichbarkeit der Absolutwerte mit @Bell2009 ist daher nur eingeschränkt möglich. Die in der vorliegenden Studie ermittelten η~muskulär~-Werte liegen zudem leicht unterhalb der von @Luhtanen1987 berichteten Durchschnittswerte von ca. 25.35% (Range: 21.0% - 29.7%).\n",
        "\n",
        "\n",
        "\n",
        "-   Wirkungsgradverhalten bei steigender Belastungsintensität:\n",
        "\n",
        "    -   η~muskulär~ und η~Total~ sinken tendenziell ab, da W~TOT~\n",
        "        überproportional ansteigt gegenüber P~TOT~ für η~muskulär~ bzw.\n",
        "        P~mech~ für η~Total~. Jedoch nur bei η~muskulär~ signifikant,\n",
        "        was womöglich damit zu erklären ist, dass P~Int~ nicht ansteigt\n",
        "        mit steigender Belastungsintensität und somit der η~muskulär~\n",
        "        noch stärker abfällt als η~Total~\n",
        "\n",
        "    -   η~Arbeit,sitzen~ verhält sich mit steigender\n",
        "        Belastungsintensität innerhalb der Sitzen Bedingung vergleichbar\n",
        "        wie η~muskulär~, da zwischen der leichten und schweren\n",
        "        Belastungsintensität jeweils ein signifikanter Unterschied\n",
        "        besteht. Die Unterschiede bestehen nur darin, wie die Kosten für\n",
        "        die innere Leistung bestimmt wurden. Für η~muskulär~ wurden\n",
        "        diese anhand des biomechanischen Modells oder 3D-Kinematik\n",
        "        errechnet, während der Sauerstoffumsatz für die Bewegungen\n",
        "        anhand des Drehzahltests in η~Arbeit,sitzen~ berechnet wurde. So\n",
        "        scheinen beide Berechnungsansätze valide Methoden für die\n",
        "        Bestimmung der inneren Arbeit zu sein. Für die stehende\n",
        "        Bedingung können die beiden nicht verglichen werden, da\n",
        "        η~Arbeit~ nicht für Stehen berechnet wurde\n",
        "\n",
        "    -   η~Netto~ zeigt gegensätzliches Verhalten bei steigender\n",
        "        Belastungsintensität. Die Mittelwerte von η~Netto~ steigen bei\n",
        "        höheren Intensitäten im Mittel über beide Bedingungen, auch wenn\n",
        "        keine signifikanten Unterschiede festzustellen sind. Innerhalb\n",
        "        der jeweiligen Bedingungen zeigt sich ein sehr geringer nicht\n",
        "        signifikanter Abfall für η~Netto~, bzw. ein fast konstanter\n",
        "        Nettowirkungsgrad innerhalb der Sitzen Bedingung, aber während\n",
        "        dem Stehen ein konstanter nicht signifikanter Anstieg von leicht\n",
        "        zu schwer\n",
        "\n",
        "    -   η~Brutto~ steigt wie zu erwarten signifikant an mit steigender\n",
        "        Intensität, was auf den kleiner werdenden prozentualen Anteil\n",
        "        des Ruhenergieumsatzes zurückzuführen ist\n",
        "        \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "- Unabhängig von der Intensität zeigte sich ein signifikanter Haupteffekt der Bedingung, wobei der muskuläre Wirkungsgrad in sitzender Position (24.98%) signifikant höher ausfiel als in stehender Position (24.07%). Bei Betrachtung des signifikanten Haupteffekts der Intensität  zeigte sich ein systematischer Abfall des muskulären Wirkungsgrades von leichter (24.94%) über moderate (24.50%) bis zu schwerer Intensität (24.14%). Die Post-hoc-Analysen ergaben einen tendenziell signifikanten Unterschied zwischen leichter und schwerer Intensität. Die Analyse der Intsntität innerhalb der Bedingungen bestätigte diesen Trend mit einer stetigen Abnahme des Wirkungsgrades bei zunehmender Intensität sowohl im Sitzen als auch im Stehen.\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "#### Wirkungsgradberechnungen\n",
        "\n",
        "| Wirkungsgrade |                   Berechnung                   |\n",
        "|---------------|:----------------------------------------------:|\n",
        "| η~Brutto~     |               W~mech~ / W~Aerob~               |\n",
        "| η~Netto~      |         W~mech~ / (W~Aerob~ - W~Ruhe~)         |\n",
        "| η~Total~      |          W~mech~ / (W~Tot~ - W~Ruhe~)          |\n",
        "| η~muskulär~   |    (W~mech~ + W~Int~) / (W~Tot~ - W~Ruhe~)     |\n",
        "| η~Arbeit~     | W~mech~ / (W~Tot~ - W~Ruhe~ - W~Leerbewegung~) |\n",
        "| η~delta~      |               ΔW~mech~ / ΔW~Tot~               |\n",
        ":::\n",
        "\n",
        "## Einordnung und Diskussion der verschiedenen Wirkungsgradtypen\n",
        "\n",
        "\n",
        "-   η~Netto~ und η~Brutto~ unterschieden sich nicht signifikant\n",
        "    -   Tendenziell höhere Werte in stehender Position\n",
        "\n",
        "### Zu Hypothese \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Relevanz für die Praxis\n",
        "\n",
        "-   Das Fahren im Stehen stellt bezüglich des Wirkungsgrades eine valide\n",
        "    Alternative zum Sitzen dar, um kurzzeitig die Körperposition zu\n",
        "    variieren und unterschiedliche Muskelgruppen zu belasten. Wie\n",
        "    beschrieben, ist der gemittelte η~muskulär~ über alle Intensitäten\n",
        "    in stehender Position niedriger als im Sitzen. Dieser Wirkungsgrad\n",
        "    eignet sich jedoch, wie bereits diskutiert, für die Berechnungen im\n",
        "    Sitzen nur bedingt als Bewertungsmethode.\n",
        "\n",
        "-   Ein entscheidender Aspekt beim Radfahren in der Praxis, der in der\n",
        "    Studie nicht berücksichtigt wurde, ist der signifikante Anstieg des\n",
        "    Luftwiderstands beim Wechsel von sitzender zu stehender Position.\n",
        "    Dies kann insbesondere bei Profiradsportlern, die hohe\n",
        "    Geschwindigkeiten sowohl auf ebenen Strecken als auch in bergigen\n",
        "    Terrains erreichen, zu einer substantiellen Reduktion der\n",
        "    Geschwindigkeit bei gleichbleibender mechanischer Leistung führen.\n",
        "    Daher ist das Fahren im Stehen in der Praxis primär für kurze\n",
        "    Zeitintervalle an steilen Anstiegen oder in Situationen mit geringer\n",
        "    Geschwindigkeit sinnvoll, bei denen der Luftwiderstand gegenüber der\n",
        "    Gravitationskraft oder dem Rollwiderstand eine untergeordnete Rolle\n",
        "    spielt.<br> Eine potenzielle Ausnahme bilden Situationen, in denen\n",
        "    kurzzeitig sehr hohe mechanische Leistungen erforderlich sind. Gemäß\n",
        "    vorliegender Literatur kann im Stehen über kurze Zeiträume eine\n",
        "    höhere mechanische Leistung generiert werden.\n",
        "\n",
        "\n",
        "## Weiteres\n",
        "- Einordnung der porentualen enrgieanteile die ich bestimmt habe im Verlgeich zu Gastin2001\n",
        "- Ist es valide die anaeroben laktaziden Anteil überhaupt bei so langen belastungen auf diese WEise zu ebstimmen, kann nicht mehr laktazid ersellt werden aber auch shcon abgebaut wärhendndessen?\n",
        "\n",
        "\n",
        "## Limitationen & Ausblick\n",
        "\n",
        "### Methodische Aspekte\n",
        "\n",
        "Eine bedeutende Limitation der vorliegenden Studie stellt die geringe finale Stichprobengröße von lediglich neun Probanden dar, von denen zudem nur zwei weiblich waren. Zwar absolvierten initial 24 Probanden den ersten Testtag, jedoch wurden aufgrund der Zielsetzung, eine gut trainierte Stichprobe mit einer maximalen Sauerstoffaufnahme von über 65 ml/min/kg zu untersuchen, nur elf Probanden in die weitere Studie eingeschlossen. Von diesen elf mussten zwei weitere Probanden aufgrund von Messfehlern oder fehlenden Messwerten ausgeschlossen werden. Diese eingeschränkte finale Probandenzahl und das unausgewogene Geschlechterverhältnis limitieren die statistische Aussagekraft der Ergebnisse und deren Generalisierbarkeit auf die Gesamtpopulation. Eine geschlechterspezifische Analyse der Bewegungsökonomie und physiologischen Anpassungsmechanismen war aufgrund der geringen Anzahl weiblicher Probandinnen nicht möglich. Zudem führte die kleine Stichprobengröße dazu, dass selbst mittlere bis große Effektstärken aufgrund der geringen statistischen Power nicht das Signifikanzniveau erreichten, wodurch potenziell bedeutsame Unterschiede statistisch nicht nachgewiesen werden konnten.\n",
        "\n",
        "Eine weitere Limitation der vorliegenden Studie betrifft die Bestimmung der ventilatorischen Schwellen durch das verwendete 30-Sekunden-Stufenprotokoll. In einer Voruntersuchung an zwei Probanden zeigte sich im Vergleich zu einem konventionellen Stufenprotokoll mit 3-minütigen Stufen (jeweils 20 Watt Steigerung), dass die erste ventilatorische Schwelle (VT~1~) im 30-Sekunden-Protokoll im Durchschnitt etwa 30 Watt höher bestimmt wurde. Für die zweite ventilatorische Schwelle (VT~2~) fiel diese Differenz mit etwa 70 Watt noch deutlicher aus. Obwohl diese systematische Überschätzung der Schwellenwerte bei der Berechnung der Belastungsintensitäten berücksichtigt wurde, zeigten sich Limitationen in der gewählten Intensitätsabstufung.\n",
        "Die analysierten Belastungsintensitäten führten zu durchschnittlichen Steady-State-Werten des $\\dot{V}O_{2}$ von 73,0% (leicht), 80,2% (moderat) und 89,1% (schwer) des im Stufentest ermittelten maximalen Sauerstoffvolumesntroms ($\\dot{V}O_{2,max}$). Bemerkenswert ist, dass die moderate Intensität präzise den in der Literatur beschriebenen Bereich von etwa 80% des maximalen Sauerstoffvolumenstroms traf, bei dem sich die physiologischen Ausbelastungsparameter zwischen sitzender und stehender Position angleichen sollten [@Arkesteijn2016; @Harnish2007; @Millet2002; @Hansen2008; @Tanaka1996a]. Die als \"leicht\" klassifizierte Intensität erwies sich mit 73,0% der VO~2max~ jedoch als zu hoch, um eine eindeutige Differenzierung zur moderaten Intensität zu gewährleisten. Die als \"leicht\" klassifizierte Intensität erwies sich mit 73,0% der VO~2max~ als problematisch in zweifacher Hinsicht: Einerseits war sie zu hoch, um sie eindeutig von der moderaten Intensität abzugrenzen, andererseits lag sie deutlich über dem für leichte Intensitäten typischen Bereich, da sie die erste ventilatorische Schwelle (VT~1~) überschritt, welche in der sportwissenschaftlichen Praxis typischerweise zwischen 55% und 70% der individuellen VO~2max~ liegt [@Güllich2013,176]. Dies bestätigte sich auch durch den durchschnittlichen Anstieg der Blutlaktatkonzentration um 1,77 mmol/l, der auf eine Überschreitung der aeroben Schwelle hindeutet. Für weiterführende Untersuchungen wäre daher entweder die Integration einer zusätzlichen, niedrigeren Intensitätsstufe oder die Implementierung einer generell niedriger gewählten leichten Intensität empfehlenswert. Dies würde eine präzisere Differenzierung der Effekte ermöglichen und fundiertere Erkenntnisse über das Verhalten der Wirkungsgrade sowie physiologischen Belastungsparameter im tatsächlich niedrigen Intensitätsbereich liefern.\n",
        "\n",
        "\n",
        "#### Wahl der Vor/Nachbelastung\n",
        "\n",
        "#### EPOC und 50 Watt\n",
        "\n",
        "Eine weitere methodische Einschränkung betrifft die Wahl der Belastung in den Vor- und Nachbelastungsphasen von 50 Watt statt einer kompletten Ruhephase. Diese Entscheidung einer aktiven Nachbelastungsphase wurde getroffen, da es in den Pilotierungen zu Kreislaufproblemen und Unwohlsein kam. Dies führte jedoch zu mehreren methodischen Herausforderungen:\n",
        "\n",
        "Die Verwendung einer leichten Belastung von 50 Watt in den Erholungsphasen anstelle einer kompletten Entlastung (0 Watt) führte zu einem erhöhten Sauerstoffvolumenstrom in der Nachbelastung. Dies machte eine Anpassung der in der Literatur üblichen EPOC-Modellierung erforderlich, was möglicherweise eine Fehlerquelle bei der Bestimmung des anaerob-alaktaziden Energieanteils darstellt. \n",
        "Die 50-Watt-Belastung beeinflusste die Kinetik des Sauerstoffvolumenstroms sowohl in der Vor- als auch in der Nachbelastungsphase deutlich. Durch die Vorbelastung kam es zu einer schnelleren Anpassung auf das Steady State sowie einer geringeren Amplitude der Änderung des Sauerstoffvolumenstroms bis zum Erreichen des Steady States. Dies führte zu einer deutlich geringeren Entleerung und Wiederauffüllung der körpereigenen Sauerstoffspeicher, als es aus der Ruhe der Fall gewesen wäre [@DiPrampero1983]. \n",
        "Zusätzlich wurde die Trittrate in dieser Nachbelastungsphase nicht kontrolliert bzw. vorgegeben, was wiederum zu inkonsistenten Sauerstoffvolumenströmen in der Nachbelastungsphase geführt haben kann.\n",
        "\n",
        "Abschließend muss auf technische Probleme mit dem Ergometer hingewiesen werden. Sporadisch auftretende Aussetzer führten dazu, dass in den Nachbelastungsphasen zeitweise kein Tretwiderstand vorhanden war, anstelle der vorgesehenen 50 Watt. Diese Störungen, die sich über mehrere Minuten erstrecken konnten, resultierten möglicherweise in einem niedrigeren Sauerstoffvolumenstrom als eigentlich intendiert. Dies könnte die EPOC-Berechnung in einzelnen Fällen verfälscht haben. Da eine exakte zeitliche und fallbezogene Dokumentation dieser Störungen nicht möglich war, konnten diese bei der EPOC-Berechnung nicht berücksichtigt werden. Allerdings lagen die bestimmten W~PCr~-Werte, bis auf drei Werte an der oberen Grenze des physiologisch Plausiblen, alle im erwarteten Referenzbereich.\n",
        "\n",
        "Als problematisch erwies sich zudem die relativ kurze Erholungszeit von 10 Minuten zwischen den einzelnen Belastungen. Diese Zeitspanne war insbesondere am zweiten Testtag nach dem Sprinttest nicht ausreichend, um eine Rückkehr der physiologischen Parameter (Herzrate, Blutlaktat, Sauerstoffvolumenstrom) auf das Ausgangsniveau zu gewährleisten. Besonders kritisch ist dies im Hinblick auf die Laktatkonzentration zu sehen, da kein vollständiger Abbau vor Beginn der nächsten Belastung erfolgen konnte. Längere Regenerationsphasen wären hier vorteilhaft gewesen, auch für die Messung der EPOC-Kinetik, welche in dem beschriebenen Vorgehen auf über eine Stunde extrapoliert wurde aufgrund der nur 10-minütigen Nachbelastungsphase.\n",
        "\n",
        "\n",
        "### Innere Leistung\n",
        "\n",
        "Bei der Berechnung der inneren Leistung im Stehen muss kritisch angemerkt werden, dass diese möglicherweise unterschätzt wurde. Die angewandte Berechnungsmethodik der P~Int~ ergab zwar leicht höhere Werte im Stehen als im Sitzen bei identischer Drehzahl. Allerdings resultierten daraus signifikant niedrigere absolute P~Int~-Werte im Stehen, da dort die Trittraten in den gleichen Belastungsintensitäten signifikant geringer waren. Diese Beobachtung steht jedoch im Widerspruch zu den übrigen erhobenen Parametern: Weder die verschiedenen Wirkungsgrade (η~Total~, η~Netto~ und η~Brutto~, alle ohne Einbezug der P~Int~) noch andere physiologische Kenngrößen wie Herzrate oder Sauerstoffvolumenstrom zeigten bei vergleichbarer mechanischer Leistung signifikante Unterschiede zwischen stehender und sitzender Position. Dies legt nahe, dass die innere Leistung in beiden Bedingungen eigentlich vergleichbar sein müsste - ein Befund, der durch die gewählten Berechnungsmethoden nicht abgebildet wurde.  \n",
        "Insbesondere wurden zwei wichtige Aspekte nicht berücksichtigt: Zum einen die erhöhte isometrische Haltearbeit der posturalen Muskulatur und zum anderen die vertikalen Oszillationen des Oberkörperschwerpunktes während der Tretbewegung im Stehen. \n",
        "In einer explorativen Analyse wurde zusätzlich eine Berechnung nach dem Modell von @Winter1979 durchgeführt, welches die vertikalen Schwerpunktänderungen der Segmente miteinbezieht. Die Ergebnisse der P~Int~ im Stehen lagen nun jedoch deutlich über den berechneten P~Int~-Werten für denselben Datensatz im Sitzen. Entgegen der auf Basis physiologischer Belastungsparameter erwarteten Äquivalenz zwischen Stehen und Sitzen der gleichen Belastungsintensität, waren die P~Int~-Werte nach diesem Berechnungsmodell im Stehen deutlich erhöht.\n",
        "Diese Ergebnisse deuten darauf hin, dass das entwickelte Modell für die stehende Position noch Optimierungsbedarf aufweist. Eine mögliche Ursache könnte in der Überschätzung der potentiellen Energieänderungen des HAT-Segments liegen, die einen erheblichen Anteil der Gesamtenergieänderungen ausmachen. Die transversalen Bewegungen des Oberkörpers in Richtung des jeweiligen Druckbeins und die damit verbundenen Schwerpunktverschiebungen könnten die unerwartet hohen P~Int~-Werte teilweise erklären. Zudem könnten Ungenauigkeiten bei der Bestimmung der Körpersegmentmassen und -schwerpunkte für die 3D-Bewegungsanalyse eine Rolle spielen, da diese lediglich anhand anthropometrischer Tabellenwerte für Länge, Masse und Schwerpunktlage festgelegt wurden [@Winter2009,88]. Eine individuelle Bestimmung dieser Parameter mittels bildgebender Verfahren und genauer anthropometrischer Messungen könnte zu besseren Ergebnissen führen. Auch eine Anpassung der Segmentmassen unter Berücksichtigung der Gewichtsverteilung auf die Arme könnte möglicherweise zu den erwarteten, zwischen Sitzen und Stehen vergleichbaren P~Int~-Werten führen. Weitere Untersuchungen sind erforderlich, um ein valides Modell zur Berechnung der inneren Arbeit in stehender Position zu entwickeln.\n",
        "\n",
        "\n",
        "#### Weitere Ansätze zur erehbung de swikrugnsgrades\n",
        "\n",
        "\n",
        "- Vielversprechende Ansätze wären die detaillierte Untersuchung der Beziehung zwischen negativer mechanischer Leistung und innerer Arbeit sowie die Analyse des Einflusses der Pedal-Smoothness auf Wirkungsgrad und Ermüdungserscheinungen. Auch die Integration weiterer biomechanischer Parameter könnte das Verständnis der komplexen Wechselwirkungen zwischen Körperposition, Belastungsintensität und Bewegungseffizienz vertiefen.\n",
        "- Probleme bei der Berechnung der inneren Leistung wie in Ettema\n",
        "\n",
        "## Ausblick\n",
        "    \n",
        "-   Einbeziehung der negativen Arbeit in der berechnung der inneren oder äußeren Arbeit\n",
        "-   Vergleich der verwendeten EPOC-Berechnungsmethode mit anderen\n",
        "    Ansätzen aus der Literatur\n",
        "    \n",
        "-   Berücksichtigung der Wärmeabgabe bei der Berechnung des\n",
        "    Gesamtenergieumsatzes und des Wirkungsgrades, bzw. Berechnung des\n",
        "    Wirkungsgrades über die Wärmeabgabe\n",
        "    \n",
        "    \n",
        "-   Einfluss der Torque Efficiency oder Pedal-Smoothness (hohe\n",
        "    Leistungsspitzen) auf den Wirkungsgrad\n",
        "-   Einfluss von Kurbellängen auf den Wirkungsgrad\n",
        "-   Messung der Kräfte an dem Lenker um die Wirkenden Kräft ebsser einzuschätzen und vll auch für die messung der innerne arbeit\n",
        "- Pyhisologisch Variablen zwischen den Bedingungn noch besprechen, so ähnlich wie @Harnish2007\n",
        "- Zusammenhang zwischen negativer meachnischer Leistung und innerer Arbeit erforschen\n",
        "- Sind Liestungsspitzen shcneller ermüdend als gleichmäßige Leistungne -> Pedal Smoothness\n",
        "- Zur Validierung von Wint berechnungen den Probanden für verschidene Drehzahlen eine gewisse PTot vorgeben und schauen ob die gleich ephysiologische Reaktin auftritt. Also besipielsweise einmal bei 60 80 100 und 120 Trittrate fahren lassen alles bei Ptot von 300 Watt. Vorher die thoretischen Pint kostne bstimmtn und dann dementrpechend Pmech vorgebn mit bspw. 290 / 260 / 220 und 180 Wat.... Wie bei @Ferguson2002\n",
        "- Oder für die bestimmung der PInt im Stehen ordentliche Stufentest bei vorgebeneer Dreahzahl fahren lassen vll bei 40 50 60 70 80 90 100 nicht zwingen bis zur Ausbelastung und dann schaen was die metabolischen kosten pber 0 sind wie bei Deltawirkungsgrad und damit dann ein genauere Modell der Pint für das stehen bestimmen. \n",
        "\n",
        "\n",
        "#################################\n",
        "**Erklärung der höheren VO2 Kosten von höheren Trittraten aus TOkui2007**\n",
        "Dies wäre auf den zusätzlichen Energieumsatz durch die Ca2+-ATPase für nicht-kontraktile Prozesse bei höheren Trittfrequenzen zurückzuführen (Abbate et al. 2001; Baker et al. 1994). Die aus ATP freigesetzte Energie wird in Leistungsabgaben einschließlich Pint und Pext umgewandelt und wird auch von verschiedenen Ionenpumpen genutzt, insbesondere der Ca2+-Pumpe des sarkoplasmatischen Retikulums (SR) (Barclay 1994). Blinks et al. (1978) zeigten, dass die Ca2+-Reabsorption in das SR bei höheren Kontraktionsfrequenzen weiter zunahm. Andererseits wurde berichtet, dass ein großer Anteil (*43%) des ATP für nicht-kontraktile Prozesse verwendet wird, wobei mehr ATP aus dem anaeroben als aus dem aeroben Stoffwechsel stammt (Baker et al. 1994). Diese Annahme stimmt mit den vorliegenden Daten überein, die zeigen, dass bei 120 U/min ein höherer [DLa]-Wert beobachtet wurde als bei 40 und 80 U/min (Tabelle 2), was zu mehr anaerober Energie bei 120 U/min führen würde und somit zu einer geringeren Muskeleffizienz.\n",
        "Hogan et al. (1998) zeigten, dass Muskelkontraktionen von kurzer Dauer im Hundemuskel zu einer signifikant höheren berechneten ATP-Verbrauchsrate, einer dreifachen Steigerung der Glykolyse und einer größeren Ermüdung führten, die mit erhöhten intrazellulären [La-] und [H+]-Konzentrationen verbunden war, verglichen mit Muskelkontraktionen von langer Dauer. Es ist möglich, dass die geringere Muskeleffizienz als Folge des höheren Energieverbrauchs bei der höheren Trittfrequenz mit nicht-kontraktilen Prozessen zusammenhängt, wie zum Beispiel übermäßigem Energieverbrauch im Zusammenhang mit der Wiederansammlung von Ca2+ durch das SR.\n",
        "Die Muskeleffizienz bei 40 U/min war in Exp. 1 signifikant niedriger als bei 80 U/min, aber in Exp. 2 gab es keinen signifikanten Unterschied im Vergleich zur Effizienz bei 80 U/min.\n",
        "\n",
        "- Aus Tukui2007: Der menschliche Skelettmuskel besteht hauptsächlich aus Typ-I- und Typ-II-Muskelfasern. Darüber hinaus wird das Verhältnis der beiden Fasertypen in den rekrutierten Muskelfasern durch die Spannung im arbeitenden Muskel oder durch die Übungsintensität verändert (Sargeant 1994). Typ-II-Muskelfasern sind beim Menschen ineffizienter als Typ-I-Muskelfasern (Coyle et al. 1992; Jones et al. 2004; Hansen et al. 2002; Horowitz et al. 1994; Mogensen et al. 2006).\n",
        "Ahlquest et al. (1992) zeigten unter den gleichen experimentellen Bedingungen wie in unserem Exp. 1, dass bei gleicher Stoffwechselrate die Glykogenentleerung in Typ-II-Muskelfasern bei 50 U/min größer war als bei 100 U/min während des Radfahrens. Dies bedeutet, dass eine stärkere Rekrutierung von Typ-II-Muskelfasern bei der niedrigeren Trittfrequenz aufgrund der höheren Muskelkraft induziert werden könnte, die erforderlich ist, um den höheren Widerstand pro Zyklus bei gleicher Stoffwechselrate zu überwinden. Die geringere Muskeleffizienz bei der niedrigeren Trittfrequenz mit höherer Pedalkraft könnte aus der stärkeren Rekrutierung von Typ-II-Muskelfasern mit niedriger Effizienz resultieren, vermutlich aufgrund der höheren ausgeübten Muskelkraft. Dies unterstützt die Ergebnisse von Exp. 1, dass die Muskeleffizienz bei einer niedrigeren Trittfrequenz (40 U/min) mit höherer Pedalkraft (250%) unter der gleichen Ptot-Bedingung signifikant niedriger war als bei 80 U/min.\n",
        "\n",
        "\n",
        "#################################\n",
        "\n",
        "\n",
        "\n",
        "# Quellenverzeichnis\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "f38a2ec5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}