\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{78.5328pt}\LT@entry 
    {3}{180.48433pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Forschungsfragen:}{1}{subsection*.2}\protected@file@percent }
\newlabel{forschungsfragen}{{}{1}{Forschungsfragen:}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hypothesen:}{1}{subsection*.4}\protected@file@percent }
\newlabel{hypothesen}{{}{1}{Hypothesen:}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zu Hypothese 1}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{zu-hypothese-1}{{}{2}{Zu Hypothese 1}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zu Hypothese 2}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{zu-hypothese-2}{{}{2}{Zu Hypothese 2}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zu Hypothese 3}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{zu-hypothese-3}{{}{3}{Zu Hypothese 3}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erklärung der statistisch signifikanten Unterschiede von η\textsubscript  {muskulär}}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{erkluxe4rung-der-statistisch-signifikanten-unterschiede-von-ux3b7muskuluxe4r}{{}{4}{\texorpdfstring {Erklärung der statistisch signifikanten Unterschiede von η\textsubscript {muskulär}}{Erklärung der statistisch signifikanten Unterschiede von ηmuskulär}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit von η\textsubscript  {muskulär}:}{4}{paragraph*.14}\protected@file@percent }
\newlabel{fazit-von-ux3b7muskuluxe4r}{{}{4}{\texorpdfstring {Fazit von η\textsubscript {muskulär}:}{Fazit von ηmuskulär:}}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Relevanz für die Praxis}{5}{subsection*.16}\protected@file@percent }
\newlabel{relevanz-fuxfcr-die-praxis}{{}{5}{Relevanz für die Praxis}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Limitationen}{5}{subsection*.18}\protected@file@percent }
\newlabel{limitationen}{{}{5}{Limitationen}{subsection*.18}{}}
