\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{eq-W_P-Tot}{{1}{1}{}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der inneren (P\textsubscript  {Int}), äußeren (P\textsubscript  {ext} ≙ P\textsubscript  {mech}) und Gesamtleistung (P\textsubscript  {Tot}) sowie des erhöhten Sauerstoffvolumenstroms (V̇O₂) für die Erbringung von P\textsubscript  {Int} und P\textsubscript  {ext} beim Radfahren ohne oder mit Last (Tokui \& Hirakoba, 2008).}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-Pint_Pext}{{1}{2}{Darstellung der inneren (P\textsubscript {Int}), äußeren (P\textsubscript {ext} ≙ P\textsubscript {mech}) und Gesamtleistung (P\textsubscript {Tot}) sowie des erhöhten Sauerstoffvolumenstroms (V̇O₂) für die Erbringung von P\textsubscript {Int} und P\textsubscript {ext} beim Radfahren ohne oder mit Last (Tokui \& Hirakoba, 2008)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Berechnungsmethoden der W\textsubscript  {Int}}{3}{section*.4}\protected@file@percent }
\newlabel{berechnungsmethoden-der-wint}{{}{3}{\texorpdfstring {Berechnungsmethoden der W\textsubscript {Int}}{Berechnungsmethoden der WInt}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Berechnungsmethoden auf Basis metabolischer Messungen}{3}{subsection*.6}\protected@file@percent }
\newlabel{berechnungsmethoden-auf-basis-metabolischer-messungen}{{}{3}{Berechnungsmethoden auf Basis metabolischer Messungen}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineare Beziehung zwischen P\textsubscript  {mech} und Sauerstoffvolumenstrom. VO\textsubscript  {2,unload} zeigt den y-Achsenabschnitt der linearen ΔVO\textsubscript  {2}-ΔP\textsubscript  {mech}-Regression (Hintzy-Cloutier, 2003).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig-Hintzy_Cloutier_linear}{{2}{4}{Lineare Beziehung zwischen P\textsubscript {mech} und Sauerstoffvolumenstrom. VO\textsubscript {2,unload} zeigt den y-Achsenabschnitt der linearen ΔVO\textsubscript {2}-ΔP\textsubscript {mech}-Regression (Hintzy-Cloutier, 2003)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der metabolischen Kosten der W\textsubscript  {Int} in dieser Untersuchung}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{bestimmung-der-metabolischen-kosten-der-wint-in-dieser-untersuchung}{{}{4}{\texorpdfstring {Bestimmung der metabolischen Kosten der W\textsubscript {Int} in dieser Untersuchung}{Bestimmung der metabolischen Kosten der WInt in dieser Untersuchung}}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurvilineare Beziehung zwischen P\textsubscript  {mech} und Sauerstoffvolumenstrom. VO\textsubscript  {2,unload} zeigt den y-Achsenabschnitt der kurvilinearen ΔVO\textsubscript  {2}-ΔP\textsubscript  {mech}-Regression (Hintzy-Cloutier, 2003).}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig-Hintzy_Cloutier_curvilinear}{{3}{5}{Kurvilineare Beziehung zwischen P\textsubscript {mech} und Sauerstoffvolumenstrom. VO\textsubscript {2,unload} zeigt den y-Achsenabschnitt der kurvilinearen ΔVO\textsubscript {2}-ΔP\textsubscript {mech}-Regression (Hintzy-Cloutier, 2003)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Berechnungsmethoden von W\textsubscript  {Int} auf Basis biomechanischer Modelle}{6}{subsection*.12}\protected@file@percent }
\newlabel{berechnungsmethoden-von-wint-auf-basis-biomechanischer-modelle}{{}{6}{\texorpdfstring {Berechnungsmethoden von W\textsubscript {Int} auf Basis biomechanischer Modelle}{Berechnungsmethoden von WInt auf Basis biomechanischer Modelle}}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Veränderungen des Kniewinkels und des Oberschenkenwinkels relativ zur Horizontalen in Kombination mit Energieänderungen, berechnet aus einem kinematischen Modell während einer Kniestreckübung mit externen Leistungen von 20 W (dünne Linien) und 40 W (dicke Linien). Dargestellt über fünf verschiedene Kontraktionsraten in 2-Sekunden-Perioden. Die positiven Gesamtenergieänderungen des Oberschenkels (ΔEtot Thigh) und Unterschenkels (ΔEtot Lower Leg) werden separat dargestellt. Ebenso wie die Energieänderungen der potentiellen Energie (ΔE pot) und kinetischen Energie (ΔE kin). Abschließend wird die Gesamtsumme aller Energieänderungen (ΔE tot) visualisiert (Fenn, 1930).}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig-Fenn_WInt}{{4}{8}{Darstellung der Veränderungen des Kniewinkels und des Oberschenkenwinkels relativ zur Horizontalen in Kombination mit Energieänderungen, berechnet aus einem kinematischen Modell während einer Kniestreckübung mit externen Leistungen von 20 W (dünne Linien) und 40 W (dicke Linien). Dargestellt über fünf verschiedene Kontraktionsraten in 2-Sekunden-Perioden. Die positiven Gesamtenergieänderungen des Oberschenkels (ΔEtot Thigh) und Unterschenkels (ΔEtot Lower Leg) werden separat dargestellt. Ebenso wie die Energieänderungen der potentiellen Energie (ΔE pot) und kinetischen Energie (ΔE kin). Abschließend wird die Gesamtsumme aller Energieänderungen (ΔE tot) visualisiert (Fenn, 1930)}{figure.caption.13}{}}
\newlabel{eq-Minetti}{{2}{9}{\texorpdfstring {Berechnungsmethoden von W\textsubscript {Int} auf Basis biomechanischer Modelle}{Berechnungsmethoden von WInt auf Basis biomechanischer Modelle}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Segmentiertes Modell zur Berechnung der W\textsubscript  {Int} beim Gehen nach Winter (1979)}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{segmentiertes-modell-zur-berechnung-der-wint-beim-gehen-nach-winter-1979}{{}{9}{\texorpdfstring {Segmentiertes Modell zur Berechnung der W\textsubscript {Int} beim Gehen nach Winter (1979)}{Segmentiertes Modell zur Berechnung der WInt beim Gehen nach Winter (1979)}}{subsubsection*.16}{}}
\newlabel{eq-E_gesamt}{{3}{10}{\texorpdfstring {Segmentiertes Modell zur Berechnung der W\textsubscript {Int} beim Gehen nach Winter (1979)}{Segmentiertes Modell zur Berechnung der WInt beim Gehen nach Winter (1979)}}{section*.17}{}}
\newlabel{eq-WInt}{{4}{10}{\texorpdfstring {Segmentiertes Modell zur Berechnung der W\textsubscript {Int} beim Gehen nach Winter (1979)}{Segmentiertes Modell zur Berechnung der WInt beim Gehen nach Winter (1979)}}{section*.18}{}}
\newlabel{eq-PInt}{{5}{11}{\texorpdfstring {Segmentiertes Modell zur Berechnung der W\textsubscript {Int} beim Gehen nach Winter (1979)}{Segmentiertes Modell zur Berechnung der WInt beim Gehen nach Winter (1979)}}{section*.19}{}}
\newlabel{eq-PInt_positiv}{{6}{11}{\texorpdfstring {Segmentiertes Modell zur Berechnung der W\textsubscript {Int} beim Gehen nach Winter (1979)}{Segmentiertes Modell zur Berechnung der WInt beim Gehen nach Winter (1979)}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung der W\textsubscript  {Int} für weitere Bewegungsformen}{11}{subsubsection*.22}\protected@file@percent }
\newlabel{berechnung-der-wint-fuxfcr-weitere-bewegungsformen}{{}{11}{\texorpdfstring {Berechnung der W\textsubscript {Int} für weitere Bewegungsformen}{Berechnung der WInt für weitere Bewegungsformen}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {W\textsubscript  {Int} bei Knieextensionen}}{11}{paragraph*.24}\protected@file@percent }
\newlabel{wint-bei-knieextensionen}{{}{11}{\texorpdfstring {\textbf {W\textsubscript {Int} bei Knieextensionen}}{WInt bei Knieextensionen}}{paragraph*.24}{}}
\newlabel{eq-PInt_Modell}{{7}{11}{\texorpdfstring {\textbf {W\textsubscript {Int} bei Knieextensionen}}{WInt bei Knieextensionen}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung der inneren Leistung (IP) im Verhältnis zur Kontraktionsrate. Die durchgezogene Linie repräsentiert eine Polynommodellgleichung dritten Grades, angepasst an die Datenpunkte: IP = 0,0299x + 0,00002617x³ (R² = 0,996), wobei x die Kontraktionsrate repräsentiert (modifiziert nach Sjøgaard et al. (2002)).}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig-Pint_Sjogaard_Modell}{{5}{13}{Darstellung der inneren Leistung (IP) im Verhältnis zur Kontraktionsrate. Die durchgezogene Linie repräsentiert eine Polynommodellgleichung dritten Grades, angepasst an die Datenpunkte: IP = 0,0299x + 0,00002617x³ (R² = 0,996), wobei x die Kontraktionsrate repräsentiert (modifiziert nach Sjøgaard et al. (2002))}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung der Veränderungen des Kniewinkels und des Oberschenkenwinkels relativ zur Horizontalen in Kombination mit Energieänderungen, geschätzt aus einem kinematischen Modell während einer Kniestreckübung mit externen Leistungen von 20 W (dünne Linien) und 40 W (dicke Linien). Dargestellt über fünf verschiedene Kontraktionsraten in 2-Sekunden-Perioden. Die positiven Gesamtenergieänderungen des Oberschenkels (ΔEtot Thigh) und Unterschenkels (ΔEtot Lower Leg) werden separat dargestellt. Ebenso wie die Energieänderungen der potentiellen Energie (ΔE pot) und kinetischen Energie (ΔE kin). Abschließend wird die Gesamtsumme aller Energieänderungen (ΔE tot) visualisiert (Sjøgaard et al., 2002).}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig-PInt_Sjogaard}{{6}{15}{Darstellung der Veränderungen des Kniewinkels und des Oberschenkenwinkels relativ zur Horizontalen in Kombination mit Energieänderungen, geschätzt aus einem kinematischen Modell während einer Kniestreckübung mit externen Leistungen von 20 W (dünne Linien) und 40 W (dicke Linien). Dargestellt über fünf verschiedene Kontraktionsraten in 2-Sekunden-Perioden. Die positiven Gesamtenergieänderungen des Oberschenkels (ΔEtot Thigh) und Unterschenkels (ΔEtot Lower Leg) werden separat dargestellt. Ebenso wie die Energieänderungen der potentiellen Energie (ΔE pot) und kinetischen Energie (ΔE kin). Abschließend wird die Gesamtsumme aller Energieänderungen (ΔE tot) visualisiert (Sjøgaard et al., 2002)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {W\textsubscript  {Int} beim Radfahren - Vergleich verschiedener Modelle}}{16}{paragraph*.29}\protected@file@percent }
\newlabel{wint-beim-radfahren---vergleich-verschiedener-modelle}{{}{16}{\texorpdfstring {\textbf {W\textsubscript {Int} beim Radfahren - Vergleich verschiedener Modelle}}{WInt beim Radfahren - Vergleich verschiedener Modelle}}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Berechnungsmethoden der W\textsubscript  {Int} in dieser Arbeit}{17}{subsection*.33}\protected@file@percent }
\newlabel{berechnungsmethoden-der-wint-in-dieser-arbeit}{{}{17}{\texorpdfstring {Berechnungsmethoden der W\textsubscript {Int} in dieser Arbeit}{Berechnungsmethoden der WInt in dieser Arbeit}}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verlauf der inneren Leistung (IP) in Abhängigkeit von der Trittrate, berechnet nach den Modellen IPwinter, IPwells, IPwidrick, IPwillems und IPwillems-COM sowie IPmet. Alle Datenpunkte repräsentieren Mittelwerte der IP bei niedriger und moderater Last, entsprechend 40\% und 70\% der mechanischen Leistung bei maximalem Sauerstoffvolumenstrom (Hansen et al., 2004).}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig-Modellverlgeich_1}{{7}{18}{Verlauf der inneren Leistung (IP) in Abhängigkeit von der Trittrate, berechnet nach den Modellen IPwinter, IPwells, IPwidrick, IPwillems und IPwillems-COM sowie IPmet. Alle Datenpunkte repräsentieren Mittelwerte der IP bei niedriger und moderater Last, entsprechend 40\% und 70\% der mechanischen Leistung bei maximalem Sauerstoffvolumenstrom (Hansen et al., 2004)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der inneren Leistung (IP) in Abhängigkeit von der Trittrate zwischen den Modellen IPwells, IPwidrick und IPwillems-COM bei niedriger und moderater Last mit Literaturdaten von Wells et al.~(1986), Widrick et al.~(1992) sowie theoretischen Berechnungen nach Minetti et al.~(2001). Alle Datenpunkte stellen Mittelwerte ohne Standardfehler dar (Hansen et al., 2004).}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig-Modellverlgeich_2}{{8}{19}{Vergleich der inneren Leistung (IP) in Abhängigkeit von der Trittrate zwischen den Modellen IPwells, IPwidrick und IPwillems-COM bei niedriger und moderater Last mit Literaturdaten von Wells et al.~(1986), Widrick et al.~(1992) sowie theoretischen Berechnungen nach Minetti et al.~(2001). Alle Datenpunkte stellen Mittelwerte ohne Standardfehler dar (Hansen et al., 2004)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulationsmodell der Pedalbewegung}{20}{subsubsection*.35}\protected@file@percent }
\newlabel{simulationsmodell-der-pedalbewegung}{{}{20}{Simulationsmodell der Pedalbewegung}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Frauen}{21}{subsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anthropometrische Tabellen für die Bestimmung der Segmentlängen und Umfänge der Frauen (Gordon et al., 2012)}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tbl-Anthropometrische_Tabellen_female}{{1}{21}{Anthropometrische Tabellen für die Bestimmung der Segmentlängen und Umfänge der Frauen (Gordon et al., 2012)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Männer}{22}{subsection*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anthropometrische Tabellen für die Bestimmung der Segmentlängen und Umfänge der Männer (Gordon et al., 2012)}}{22}{table.caption.41}\protected@file@percent }
\newlabel{tbl-Anthropometrische_Tabellen_male}{{2}{22}{Anthropometrische Tabellen für die Bestimmung der Segmentlängen und Umfänge der Männer (Gordon et al., 2012)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Simulationsmodell der Kurbel- und Beinbewegung auf dem Radergometer}}{22}{paragraph*.43}\protected@file@percent }
\newlabel{simulationsmodell-der-kurbel--und-beinbewegung-auf-dem-radergometer}{{}{22}{\texorpdfstring {\textbf {Simulationsmodell der Kurbel- und Beinbewegung auf dem Radergometer}}{Simulationsmodell der Kurbel- und Beinbewegung auf dem Radergometer}}{paragraph*.43}{}}
